
DATABASE_URL="mongodb+srv://Albert:Albert@cluster0.pf8wq.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=Ov23liZCs2hfM0ZnM6zP
GITHUB_SECRET=5da33a99e5d716b90a99c1342f675eb812ba8b23

NEXTAUTH_URL=http://localhost:3000/